### ISSUE TITLE
Segmentation fault (eigen related?)

### ISSUE THREAD

**Issue by alsuhr-c** [clab/dynet#1231]
Hello,

I installed Dynet on a fresh Ubuntu machine today using python3. My code works perfectly on two other machines (all three have Dynet 2.0 installed, output of `dynet.__version`), but gives a cryptic segmentation fault when running on the new machine. I installed using the instructions for CPU installation. When I saw that some of the tracebacks included references to Eigen, I manually updated Eigen (using the instructions in the installation guide) and reinstalled Dynet, but the problems were not solved. Then I manually reinstalled Dynet completely (i.e., not using pip). None of this helped. Only *possible* problem I can think of is that the machine's default python is python2.7, whereas I am using python3.5 (and explicitly specified this during the installations).

Per previous issues, I ran using lldb. The initial crash output:

```
* thread #1: tid = 14394, 0x00007ffff5f07e25 libdynet.so`Eigen::internal::gemm_pack_lhs<float, long, Eigen::internal::const_blas_data_mapper<float, long, 0>, 48, 16, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, long, long, long, long) [inlined] _mm512_store_ps(__A=<unavailable>, __P=0x0000000001ef4c20)) at avx512fintrin.h:373, name = 'python3', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff5f07e25 libdynet.so`Eigen::internal::gemm_pack_lhs<float, long, Eigen::internal::const_blas_data_mapper<float, long, 0>, 48, 16, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, long, long, long, long) [inlined] _mm512_store_ps(__A=<unavailable>, __P=0x0000000001ef4c20)) at avx512fintrin.h:373
   370 	__attribute__ ((__gnu_inline__, __always_inline__, __artificial__))
   371 	_mm512_store_ps (void *__P, __m512 __A)
   372 	{
-> 373 	  *(__m512 *) __P = __A;
   374 	}
   375 	
   376 	extern __inline void
```

And after running `bt`:

```
* thread #1: tid = 14394, 0x00007ffff5f07e25 libdynet.so`Eigen::internal::gemm_pack_lhs<float, long, Eigen::internal::const_blas_data_mapper<float, long, 0>, 48, 16, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, long, long, long, long) [inlined] _mm512_store_ps(__A=<unavailable>, __P=0x0000000001ef4c20)) at avx512fintrin.h:373, name = 'python3', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff5f07e25 libdynet.so`Eigen::internal::gemm_pack_lhs<float, long, Eigen::internal::const_blas_data_mapper<float, long, 0>, 48, 16, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, long, long, long, long) [inlined] _mm512_store_ps(__A=<unavailable>, __P=0x0000000001ef4c20)) at avx512fintrin.h:373
    frame #1: 0x00007ffff5f07e25 libdynet.so`Eigen::internal::gemm_pack_lhs<float, long, Eigen::internal::const_blas_data_mapper<float, long, 0>, 48, 16, 0, false, false>::operator()(float*, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, long, long, long, long) [inlined] void Eigen::internal::pstore<float, float __vector(16)>(from=<unavailable>, to=0x0000000001ef4c20) const&) at PacketMath.h:511
    frame #2: 0x00007ffff5f07e25 libdynet.so`Eigen::internal::gemm_pack_lhs<float, long, Eigen::internal::const_blas_data_mapper<float, long, 0>, 48, 16, 0, false, false>::operator(blockA=0x0000000001ef4c20, lhs=0x00007fffffffcbf0, depth=128, rows=610, this=<unavailable>, offset=0, stride=0)(float*, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, long, long, long, long) + 229 at GeneralBlockPanelKernel.h:1731
    frame #3: 0x00007ffff5f11268 libdynet.so`Eigen::internal::general_matrix_matrix_product<long, float, 0, false, float, 0, false, 0>::run(rows=610, cols=1, depth=610, _lhs=<unavailable>, lhsStride=610, _rhs=0x00007fffbee627c0, rhsStride=610, _res=0x00007fffbefcf120, resStride=610, alpha=1, blocking=0x00007fffffffcd50, info=0x0000000000000000) + 616 at GeneralMatrixMatrix.h:180
    frame #4: 0x00007ffff6148181 libdynet.so`Eigen::internal::Assignment<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >&, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 0> const&, Eigen::internal::assign_op<float, float> const&) [inlined] Eigen::internal::gemm_functor<float, long, Eigen::internal::general_matrix_matrix_product<long, float, 0, false, float, 0, false, 0>, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::gemm_blocking_space<0, float, float, -1, -1, -1, 1, false> >::operator(info=0x0000000000000000, cols=<unavailable>, col=0, rows=<unavailable>, row=0, this=<unavailable>)(long, long, long, long, Eigen::internal::GemmParallelInfo<long>*) const + 3377 at GeneralMatrixMatrix.h:226
    frame #5: 0x00007ffff6148165 libdynet.so`Eigen::internal::Assignment<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >&, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 0> const&, Eigen::internal::assign_op<float, float> const&) [inlined] void Eigen::internal::parallelize_gemm<true, Eigen::internal::gemm_functor<float, long, Eigen::internal::general_matrix_matrix_product<long, float, 0, false, float, 0, false, 0>, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::gemm_blocking_space<0, float, float, -1, -1, -1, 1, false> >, long>(transpose=false, depth=<unavailable>, cols=<unavailable>, rows=<unavailable>, func=<unavailable>) at Parallelizer.h:97
    frame #6: 0x00007ffff6148165 libdynet.so`Eigen::internal::Assignment<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >&, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 0> const&, Eigen::internal::assign_op<float, float> const&) + 210 at GeneralMatrixMatrix.h:489
    frame #7: 0x00007ffff6148093 libdynet.so`Eigen::internal::Assignment<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >&, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 0> const&, Eigen::internal::assign_op<float, float> const&) [inlined] void Eigen::internal::generic_product_impl<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 8>::evalTo<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > >(rhs=0x00007fffffffce90, lhs=0x00007fffffffce70, dst=<unavailable>) + 963 at GeneralMatrixMatrix.h:441
    frame #8: 0x00007ffff6147cd0 libdynet.so`Eigen::internal::Assignment<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run(dst=<unavailable>, src=0x00007fffffffce70, (null)=<unavailable>) + 2176 at ProductEvaluators.h:148
    frame #9: 0x00007ffff61489f8 libdynet.so`void dynet::MatrixMultiply::forward_dev_impl<dynet::Device_CPU>(dynet::Device_CPU const&, std::vector<dynet::Tensor const*, std::allocator<dynet::Tensor const*> > const&, dynet::Tensor&) const + 1032 at AssignEvaluator.h:836
    frame #10: 0x00007ffff61489f3 libdynet.so`void dynet::MatrixMultiply::forward_dev_impl<dynet::Device_CPU>(dynet::Device_CPU const&, std::vector<dynet::Tensor const*, std::allocator<dynet::Tensor const*> > const&, dynet::Tensor&) const [inlined] Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >& Eigen::NoAlias<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::MatrixBase>::operator=<Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 0> >(other=<unavailable>, this=<unavailable>) at NoAlias.h:43
    frame #11: 0x00007ffff61489f3 libdynet.so`void dynet::MatrixMultiply::forward_dev_impl<dynet::Device_CPU>(this=<unavailable>, dev=<unavailable>, xs=0x00007fffffffd420, fx=<unavailable>) const + 1027 at nodes-matrixmultiply.cc:62
    frame #12: 0x00007ffff5e703b7 libdynet.so`dynet::Node::forward(this=0x0000000002833210, xs=0x00007fffffffd420, fx=0x0000000001e9be50) const + 1847 at dynet.cc:34
    frame #13: 0x00007ffff5e81416 libdynet.so`dynet::SimpleExecutionEngine::incremental_forward(this=<unavailable>, i=<unavailable>) + 3238 at exec.cc:150
    frame #14: 0x00007ffff5e7f136 libdynet.so`dynet::SimpleExecutionEngine::get_value(this=0x00000000018663a0, i=809) + 22 at exec.cc:60
    frame #15: 0x00007ffff66bd39a _dynet.cpython-35m-x86_64-linux-gnu.so`::__pyx_f_6_dynet_10Expression_value(__pyx_v_self=0x00007fff58082650, __pyx_skip_dispatch=<unavailable>, __pyx_optional_args=<unavailable>) + 186 at _dynet.cpp:36866
    frame #16: 0x00007ffff66657e1 _dynet.cpython-35m-x86_64-linux-gnu.so`::__pyx_pw_6_dynet_10Expression_19value(PyObject *, PyObject *, PyObject *) + 33 at _dynet.cpp:37038
    frame #17: 0x00007ffff66657c0 _dynet.cpython-35m-x86_64-linux-gnu.so`::__pyx_pw_6_dynet_10Expression_19value(__pyx_v_self=0x00007fff58082650, __pyx_args=<unavailable>, __pyx_kwds=0x0000000000000000) + 304 at _dynet.cpp:37022
    frame #18: 0x00000000004e9ba7 python3`PyCFunction_Call + 119
    frame #19: 0x00000000005372f4 python3`PyEval_EvalFrameEx + 1556
    frame #20: 0x0000000000540199 python3`??? + 297
    frame #21: 0x000000000053bd92 python3`PyEval_EvalFrameEx + 20658
    frame #22: 0x000000000053b7e4 python3`PyEval_EvalFrameEx + 19204
    frame #23: 0x000000000053b7e4 python3`PyEval_EvalFrameEx + 19204
    frame #24: 0x0000000000540199 python3`??? + 297
    frame #25: 0x000000000053bd92 python3`PyEval_EvalFrameEx + 20658
    frame #26: 0x000000000053b7e4 python3`PyEval_EvalFrameEx + 19204
    frame #27: 0x0000000000540199 python3`??? + 297
    frame #28: 0x0000000000540e4f python3`PyEval_EvalCode + 31
    frame #29: 0x000000000060c272 python3`??? + 50
    frame #30: 0x000000000060e71a python3`PyRun_FileExFlags + 154
    frame #31: 0x000000000060ef0c python3`PyRun_SimpleFileExFlags + 444
    frame #32: 0x000000000063fb26 python3`Py_Main + 1110
    frame #33: 0x00000000004cfeb1 python3`main + 225
    frame #34: 0x00007ffff7810830 libc.so.6`__libc_start_main + 240
    frame #35: 0x00000000005d6049 python3`_start + 41
```

I haven't seen this before (and have installed Dynet many times). What could the problem be?

**Comment by neubig** [comment]
I'm honestly not sure where to start on this one. Does this break on an extremely simple example such as `xor.py`? If so, then there's probably some problem with upstream Eigen that is causing it to break on your hardware, or perhaps paths to your libraries are getting mixed up. One thing you could do is try to completely clear your system of dynet related things, then reinstall from scratch. Sorry I can't help more than this.

**Comment by neubig** [comment]
Closing for lack of activity, but feel free to re-open if you can pinpoint.

**Comment by alsuhr-c** [comment]
Sorry for delay (due to ACL) -- I am planning to take some time to look at this in the next few days, and will update as necessary. Will re open when I have more information

**Comment by neubig** [comment]
OK, thanks!

**Comment by alsuhr-c** [comment]
Tried it on the same machine type I was having trouble with earlier (c4 on AWS) -- and everything works fine. Maybe was just that machine.
