### ISSUE TITLE
Autobatching fails: exec.cc:646 SIGSEGV, abptr == 0 but active_batched[abptr-1] accessed

### ISSUE THREAD

**Issue by mpetri** [clab/dynet#1406]
I'm getting a SIGSEGV when using auto batching. It works for a while and then this occurs:

```

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff63bea58 in dynet::BatchedExecutionEngine::incremental_forward_no_update (this=0x5555597a24b0, upto=1037, autobatch_strategy=1)
    at dynet/dynet/exec.cc:646
646                 *it = active_batched[abptr - 1];
(gdb) bt
#0  0x00007ffff63bea58 in dynet::BatchedExecutionEngine::incremental_forward_no_update (this=0x5555597a24b0, upto=1037, autobatch_strategy=1)
    at dynet/dynet/exec.cc:646
#1  0x00007ffff63c0aef in dynet::BatchedExecutionEngine::incremental_forward (this=0x5555597a24b0, i=1037) at /home/mpetri/dev/dynet/dynet/exec.cc:918
#2  0x00007ffff63c0c2e in dynet::BatchedExecutionEngine::backward (this=0x5555597a24b0, from_where=1037, full=false) at dynet/dynet/exec.cc:933
#3  0x00007ffff63ad54b in dynet::ComputationGraph::backward (this=0x7fffffffd3c0, last=..., full=false) at dynet/dynet/dynet.cc:403
#4  0x000055555563dbbb in create_lm (cst=..., vocab=..., args=...) at lm.hpp:193
#5  0x000055555563e892 in main (argc=3, argv=0x7fffffffe298) at /home/mpetri/dev/dynet/create_cst_nn_lm.cpp:60
(gdb) list
641               abptr = active_batched[curr_prof];
642               assert(abptr != (VariableIndex)0);
643               my_batch.ids.resize(active_batched[curr_prof+uptop1]);
644               for (auto it = my_batch.ids.rbegin();
645                    it != my_batch.ids.rend(); ++it) {
646                 *it = active_batched[abptr - 1];
647                 abptr = active_batched[abptr];
648               }
649               active_batched[curr_prof] = 0;
650               active_batched[curr_prof + uptop1] = 0;
(gdb) p abptr
$1 = 0
(gdb) p active_batched
$4 = std::vector of length 3648, 
capacity 4152 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3647, 0, 0, 3475, 0,...}
```

so `active_batched[-1]` is accessed. Not sure what other information I can provide.

**Comment by neubig** [comment]
Sorry about the bug! The best possible thing would be if you could provide code that makes it possible to reproduce the problem (the more self-contained the better). The second best thing would be if you could print the computation graph (using `dy.print_text_graphviz()` in Python, or `print_graphviz()` in C++)

**Comment by akoehn** [comment]
Could this be related to #1357?
