### ISSUE TITLE
MNIST example crash with CUDA

### ISSUE THREAD

**Issue by kecsap** [clab/dynet#244]
The MNIST example works fine in CPU mode, but it crashes with CUDA. I tested under Ubuntu 16.04: CUDA 8.0+nvidia-375 driver+Geforce GTX 1050 Ti.

[dynet] Device Number: 0
[dynet]   Device name: GeForce GTX 1050 Ti
[dynet]   Memory Clock Rate (KHz): 3504000
[dynet]   Memory Bus Width (bits): 128
[dynet]   Peak Memory Bandwidth (GB/s): 112.128
[dynet]   Memory Free (GB): 4.0764/4.23304
[dynet]
[dynet] Device(s) selected: 0
[dynet] random seed: 2483159927
[dynet] allocating memory: 512MB
[dynet] memory allocation done.

**SHUFFLE
*** buffer overflow detected ***: terminated
======= Backtrace: =========
....
#5  0x00007ffff6741921 in void dynet::logsumexp<dynet::Device_GPU>(dynet::Device_GPU const&, dynet::Tensor const&, dynet::Tensor&, dynet::Tensor&) ()
#6  0x00007ffff674385d in void dynet::PickNegLogSoftmax::forward_dev_impl<dynet::Device_GPU>(dynet::Device_GPU const&, std::vector<dynet::Tensor const*, std::allocator<dynet::Tensor const*> > const&, dynet::Tensor&) const ()
#7  0x00007ffff7982515 in dynet::Node::forward (this=this@entry=0x1aa8e2f0, xs=std::vector of length 1, capacity 128 = {...}, fx=...)
    at dynet/git/dynet/dynet.cc:27
#8  0x00007ffff798c329 in dynet::SimpleExecutionEngine::incremental_forward (this=0x92c2ac0, i=...)
    atdynet/git/dynet/exec.cc:81
#9  0x00007ffff798bf1a in dynet::SimpleExecutionEngine::forward (this=0x92c2ac0, i=...)
    at dynet/git/dynet/exec.cc:27
#10 0x00007ffff7981e51 in dynet::ComputationGraph::forward (this=this@entry=0x7fffffffd140, last=...)
    at dynet/git/dynet/dynet.cc:283
#11 0x000000000041af2e in main (argc=13, argv=0x7fffffffd9f8) at dynet/git/examples/cpp/mnist/train_mnist.cc:130

**Comment by pmichel31415** [comment]
Hi, thank you for spotting this.

Seems like the problem occurs on the pickneglogsoftmax node.

Unfortunately I have no access to a GPU right now so I can't diagnose this further.

One thing you can try  is changing pickneglogsoftmax for log + softmax nodes to see if the problem persists.

If you find the solution a pull request will be appreciated

**Comment by kecsap** [comment]
Can you advice how can I do it by modifying mlp.h? When I read the source codes, it seemed to me that pickneglogsoftmax() is the only usable loss function because this is the only one which takes two arguments to calculate a difference.

**Comment by pmichel31415** [comment]
I was thinking of decomposing like this : 

    Expression p = softmax(y)
    Expression p_picked = pick(p,labels)
    Expression losses = - log(p_picked)

Then you can see which part is at fault

**Comment by kecsap** [comment]
After recompiling the latest master, the crash disappeared.
