### ISSUE TITLE
Segmentation fault (Ubuntu 14)

### ISSUE THREAD

**Issue by Horsmann** [clab/dynet#733]
Hi

I just pulled the todays master and recompiled Dynet. Instantiating a model causes a `segmentation fault` on Ubuntu 14, Kernel 4.4.0. I run Dynet on CPU using Python3.

i.e. this causes the error
```
import dynet as dy
model = dy.Model()
```

If I compile from an older commit like 1 or 2 month old I find a working version but I am not sure which commit actually broke it for CPU on Linux. I am also using the current master parallel on an OSX machine where I don't have any issues.

**Comment by neubig** [comment]
I think it is likely that the old version of DyNet is sticking around somewhere on your computer, and the python bindings of the new version of DyNet are referencing the old core DyNet library, or vice-versa. Could you try to go through the entire install process again (including `python setup.py install`) with the most recent version of DyNet and see if it solves the problem? If not, then I would search your computer for instances of DyNet and make sure that the libraries aren't sticking around somewhere unexpected.

**Comment by Horsmann** [comment]
Did not work. I deleted everything that had *dynet* in its name that was found by 'locate'. Rebooted and re-compiled from scratch including `python3 setup.py install`. Problem remains :(.

**Comment by neubig** [comment]
Sorry it's taken so long to get back on this, but we'll probably need some more information before we can figure out where the problem is. Could you try running the program that crashed using a memory debugger such as `valgrind` and post the result here? The command would be:

    valgrind python my_program.py

It would be even easier if you can reproduce it with one of the standard C++ examples like `train_xor`.

**Comment by Horsmann** [comment]
Hi,
I just pulled and recompiled from the todays `master`. I get now a more detailed error message than before. Execution of any dynet example gives me this error message 

```
[dynet] random seed: 2294802219
[dynet] allocating memory: 512MB
[dynet] memory allocation done.
*** Error in `python3': munmap_chunk(): invalid pointer: 0x00007f0277700230 ***
```

with `valgrind` I get this output for `xor.py`:
```
==22952== Invalid read of size 4
==22952==    at 0x545B31: PyObject_Free (in /usr/bin/python3.4)
==22952==    by 0x535DE9: ??? (in /usr/bin/python3.4)
==22952==    by 0x55974B: ??? (in /usr/bin/python3.4)
==22952==    by 0x4793C4: PyRun_FileExFlags (in /usr/bin/python3.4)
==22952==    by 0x4797A1: PyRun_SimpleFileExFlags (in /usr/bin/python3.4)
==22952==    by 0x5BFA9F: Py_Main (in /usr/bin/python3.4)
==22952==    by 0x47D9F3: main (in /usr/bin/python3.4)
==22952==  Address 0x6307020 is 0 bytes after an unallocated block of size 0 in arena "client"
==22952== 
==22952== Invalid read of size 1
==22952==    at 0x567608: ??? (in /usr/bin/python3.4)
==22952==    by 0x567BBB: ??? (in /usr/bin/python3.4)
==22952==    by 0x513224: ??? (in /usr/bin/python3.4)
==22952==    by 0x4F1858: ??? (in /usr/bin/python3.4)
==22952==    by 0x43ED9C: PyGC_Collect (in /usr/bin/python3.4)
==22952==    by 0x463232: Py_Finalize (in /usr/bin/python3.4)
==22952==    by 0x5BF903: Py_Main (in /usr/bin/python3.4)
==22952==    by 0x47D9F3: main (in /usr/bin/python3.4)
==22952==  Address 0xa9 is not stack'd, malloc'd or (recently) free'd
==22952== 
==22952== 
==22952== Process terminating with default action of signal 11 (SIGSEGV)
==22952==  Access not within mapped region at address 0xA9
==22952==    at 0x567608: ??? (in /usr/bin/python3.4)
==22952==    by 0x567BBB: ??? (in /usr/bin/python3.4)
==22952==    by 0x513224: ??? (in /usr/bin/python3.4)
==22952==    by 0x4F1858: ??? (in /usr/bin/python3.4)
==22952==    by 0x43ED9C: PyGC_Collect (in /usr/bin/python3.4)
==22952==    by 0x463232: Py_Finalize (in /usr/bin/python3.4)
==22952==    by 0x5BF903: Py_Main (in /usr/bin/python3.4)
==22952==    by 0x47D9F3: main (in /usr/bin/python3.4)
==22952==  If you believe this happened as a result of a stack
==22952==  overflow in your program's main thread (unlikely but
==22952==  possible), you can try to increase the size of the
==22952==  main thread stack using the --main-stacksize= flag.
==22952==  The main thread stack size used in this run was 8388608.
==22952== 
==22952== HEAP SUMMARY:
==22952==     in use at exit: 542,596,446 bytes in 8,122 blocks
==22952==   total heap usage: 185,377 allocs, 177,256 frees, 565,034,171 bytes allocated
==22952== 
==22952== LEAK SUMMARY:
==22952==    definitely lost: 154,618 bytes in 82 blocks
==22952==    indirectly lost: 0 bytes in 0 blocks
==22952==      possibly lost: 219,574 bytes in 226 blocks
==22952==    still reachable: 542,222,254 bytes in 7,814 blocks
==22952==         suppressed: 0 bytes in 0 blocks
==22952== Rerun with --leak-check=full to see details of leaked memory
==22952== 
==22952== For counts of detected and suppressed errors, rerun with: -v
==22952== Use --track-origins=yes to see where uninitialised values come from
==22952== ERROR SUMMARY: 1140 errors from 81 contexts (suppressed: 0 from 0)
```

**Comment by neubig** [comment]
Hmm, sorry that I can't be of more help here, but I'm having trouble reproducing this. If you can pinpoint the actual commit that breaks things by a binary search over the commit log I might be able to help, but as it stands I don't have any idea where things are breaking.

**Comment by Horsmann** [comment]
Ok - I might have found a work around. I updated the library that contains the failing API call, i.e. I updated the `glib` dependencies from 2.14 to 2.19. This did help it works now. Seems to have been an issue with my OS after all. Thx for the help.

**Comment by neubig** [comment]
Glad to hear it was resolved!
