### ISSUE TITLE
segfault when there are parameters not in the cg

### ISSUE THREAD

**Issue by davidweichiang** [clab/dynet#867]
The following code segfaults for me (as does the equivalent Python code):

```#include "dynet/dynet.h"
#include "dynet/model.h"
#include "dynet/training.h"
#include "dynet/expr.h"

using namespace std;
using namespace dynet;

int main(int argc, char *argv[]) {
  initialize(argc, argv);
  ParameterCollection model;
  LookupParameter emb_weight = model.add_lookup_parameters(1, {1});
  SimpleSGDTrainer trainer(model);
  ComputationGraph cg;
  dynet::real zero;
  Expression loss2 = input(cg, zero);
  cg.backward(loss2);
  trainer.update();
}
```

**Comment by tetsuok** [comment]
I also reproduced the crash. Here is a stack trace I got in my macOS (10.12.6) (I built DyNet with [AddressSanitizer](https://github.com/google/sanitizers/wiki/AddressSanitizer), which was done by disabling optimization flags and adding `-fsanitize=address -fno-omit-frame-pointer` to CMakeLists.txt):

```
$ ./foo
[dynet] random seed: 4029989900
[dynet] allocating memory: 512MB
[dynet] memory allocation done.
ASAN:DEADLYSIGNAL
=================================================================
==70625==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00010cd4719e bp 0x7fff531666f0 sp 0x7fff53165fc0 T0)
    #0 0x10cd4719d in float dynet::ParameterCollectionStorage::gradient_l2_norm_dev<dynet::Device_CPU>(dynet::Device_CPU&) const model.cc:790
    #1 0x10cd6d001 in dynet::ParameterCollectionStorage::gradient_l2_norm() const model.cc:829
    #2 0x10cd6d13c in dynet::ParameterCollection::gradient_l2_norm() const model.cc:833
    #3 0x10d7c6d02 in dynet::Trainer::clip_gradients() training.cc:60
    #4 0x10d7c7f56 in dynet::Trainer::update() training.cc:87
    #5 0x10ca9b589 in main foo.cc:17
    #6 0x7fffba625234 in start (libdyld.dylib+0x5234)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV model.cc:790 in float dynet::ParameterCollectionStorage::gradient_l2_norm_dev<dynet::Device_CPU>(dynet::Device_CPU&) const
==70625==ABORTING
zsh: abort      ./foo
```
Hope this helps.

**Comment by davidweichiang** [comment]
PR #868 addresses the case where there are only lookup parameters and no regular parameters. But perhaps there were two bugs, because even when there are regular parameters, the following still crashes for me:

```
#include "dynet/dynet.h"
#include "dynet/model.h"
#include "dynet/training.h"
#include "dynet/expr.h"

using namespace std;
using namespace dynet;

int main(int argc, char *argv[]) {
  initialize(argc, argv);
  ParameterCollection model;
  LookupParameter emb_weight = model.add_lookup_parameters(1, {1});
  Parameter foo = model.add_parameters({1, 1});
  SimpleSGDTrainer trainer(model);
  ComputationGraph cg;
  dynet::real zero;
  Expression loss2 = input(cg, zero);
  for (int i=0; i<1000; i++)
    auto emb_read = dynet::lookup(cg, emb_weight, 0u);
  cg.backward(loss2);
  trainer.update();
}
```

**Comment by davidweichiang** [comment]
Double-checked -- even with #868 the latter program still crashes.

**Comment by xunzhang** [comment]
I have checked it, it is different causes. The crash also happens to me randomly which seems weird. I'll spend some time figuring it out later.

**Comment by xunzhang** [comment]
I replaced `1000` with kind of small number such as `100`, it could work. The bt in my environment is below:
```
xunzhang@Regulus:~/Desktop/2017/github/dynet/build_dbg$ lldb -c /cores/core.28152
(lldb) target create --core "/cores/core.28152"
warning: (x86_64) /cores/core.28152 load command 359 LC_SEGMENT_64 has a fileoff + filesize (0x4cbea000) that extends beyond the end of the file (0x4cbe9000), the segment will be truncated to match
warning: (x86_64) /cores/core.28152 load command 360 LC_SEGMENT_64 has a fileoff (0x4cbea000) that extends beyond the end of the file (0x4cbe9000), ignoring this section
Core file '/cores/core.28152' (x86_64) was loaded.
(lldb) bt
libdynet.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1: tid = 0x0000, 0x000000010dc46ccb libdynet.dylib`dynet::ComputationGraph::~ComputationGraph() [inlined] dynet::ComputationGraph::clear(this=<unavailable>) + 62 at dynet.cc:149, stop reason = signal SIGSTOP
  * frame #0: 0x000000010dc46ccb libdynet.dylib`dynet::ComputationGraph::~ComputationGraph() [inlined] dynet::ComputationGraph::clear(this=<unavailable>) + 62 at dynet.cc:149 [opt]
    frame #1: 0x000000010dc46c8d libdynet.dylib`dynet::ComputationGraph::~ComputationGraph(this=<unavailable>) + 13 at dynet.cc:143 [opt]
    frame #2: 0x000000010dc2ed9d train_xor`main(argc=<unavailable>, argv=<unavailable>) + 525 at train_xor.cc:26 [opt]
    frame #3: 0x00007fff8f2dc235 libdyld.dylib`start + 1
    frame #4: 0x00007fff8f2dc235 libdyld.dylib`start + 1
(lldb) f 1
frame #1: 0x000000010dc46c8d libdynet.dylib`dynet::ComputationGraph::~ComputationGraph(this=<unavailable>) + 13 at dynet.cc:143 [opt]
   140 	}
   141 	
   142 	ComputationGraph::~ComputationGraph() {
-> 143 	  this->clear();
   144 	  --n_hgs;
   145 	}
   146 	
(lldb) print this
warning: `this' is not accessible (subsituting 0)
(dynet::ComputationGraph *) $0 = 0x0000000000000000
(lldb) print n_hgs
warning: `this' is not accessible (subsituting 0)
(int) $1 = 1
```

It seems that sometime `this` pointer has been deleted early or something? Any idea about this? @neubig

**Comment by tetsuok** [comment]
There is a heap-buffer overflow in `SimpleExecutionEngine::backward(VariableIndex from_where, bool full)`. 
In the method, num_nodes is 1, full is false, hence size of needs_derivative is 1.
However, cg.parameter_nodes.size() is 1000. The following for loop accesses `needs_derivative` of out bounds.

```
void SimpleExecutionEngine::backward(VariableIndex from_where, bool full) {
  // ...
  vector<bool> needs_derivative(num_nodes, full);
  if (!full) {
    for (auto i : cg.parameter_nodes)
      needs_derivative[i] = true;
```

You can reproduce the heap buffer overflow with Address Sanitizer (compile with clang++ setting `-fsanitize=address -O0 -g -fno-omit-framepointer`).

**Comment by tetsuok** [comment]
>However, cg.parameter_nodes.size() is 1000.
Correction: the value of variable `i` in the for loop can be more than 2.

**Comment by davidweichiang** [comment]
Thanks, adding a check `i <= fromwhere` fixes it.

**Comment by neubig** [comment]
Thanks! Here's a link to the commit fixing it: https://github.com/clab/dynet/commit/87705d456548bf3b06493179a06a6fa0cc7535ff
